# anr_tools

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asm/privacymethodhooker/: App.java  DeviceUtils.java  MainActivity.kt  TestView.kt  VPAdapter.kt  Work.kt
app/src/main/java/com/asm/privacymethodhooker/net/: ConnectReceiver.java
app/src/main/java/com/asm/privacymethodhooker/test/: Child.kt  JaveTest.java  Parent.kt  SynchronizeHandler.java  TextUtil.kt
app/src/main/java/com/asm/privacymethodhooker/testcase/: TopLevelUtil.kt
app/src/main/java/com/asm/privacymethodhooker/utils/: NetWorkUtil.java  PrivacyUtil.kt  ReflectUtils.kt
app/src/main/java/com/asm/privacymethodhooker/view/: AnimatedTriangleView.kt
app/src/main/proto/: Log.proto
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_viewpager2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
asm_annotation/: build.gradle
asm_annotation/src/main/: AndroidManifest.xml
asm_annotation/src/main/java/com/asm/asm_annotation/: AsmMethodOpcodes.kt  AsmMethodReplace.java
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/asm/plugin/: DelegateTransformInvocation.kt  InterceptClassNode.kt  InterceptMethodVisitor.kt  Plugin.kt
buildSrc/src/main/kotlin/com/asm/plugin/asmtransformer/: BaseAsmTransformer.kt
buildSrc/src/main/kotlin/com/asm/plugin/classtransformer/: AbsClassTransformer.kt  AnnotationParserClassTransform.kt  MethodHookTransform.kt
buildSrc/src/main/kotlin/com/asm/plugin/extension/: AsmType.kt  CommonExt.kt
buildSrc/src/main/kotlin/com/asm/plugin/io_method/: IoMethodEntity.kt  IoMethods.kt
buildSrc/src/main/kotlin/com/asm/plugin/method_time/: MethodTimeTransform.kt  MethodTimeTransformer.kt
buildSrc/src/main/kotlin/com/asm/plugin/privacymethod/: AsmItem.kt
buildSrc/src/main/kotlin/com/asm/plugin/transform/: AnnotationTransform.kt  BaseTransform.kt  MethodHookTransform.kt
