// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.agp_version = '7.2.2'
    ext.kotlin_version = '1.7.10'
    ext.booster_version = '4.0.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.meitu.city/" }
        maven { url "https://storage.googleapis.com/r8-releases/raw" }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${agp_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.meitu.city/" }
        maven { url "https://storage.googleapis.com/r8-releases/raw" }
        maven { url "https://artifact.bytedance.com/repository/AwemeOpenSDK" }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://artifact.bytedance.com/repository/pangle" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
