apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.asm.method_hook'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion rootProject.ext.version["compileSdkVersion"]
    defaultConfig {
        applicationId "com.lanshifu.privacymethodhooker"
        minSdkVersion rootProject.ext.version["minSdkVersion"]
        targetSdkVersion rootProject.ext.version["targetSdkVersion"]
        versionCode rootProject.ext.version["versionCode"]
        versionName rootProject.ext.version["versionName"]
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'com.google.mlkit:vision-common:17.3.0'
    implementation 'com.google.mlkit:object-detection-common:18.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation project(path: ':asm_annotation')
    implementation "cn.huolala.glog.android:glog-android-static:1.0.0"


    implementation 'com.tencent.mars:mars-xlog:1.2.5'
    implementation 'com.dianping.android.sdk:logan:1.2.4'
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'
//    implementation("com.google.protobuf:protobuf-javalite:3.22.3")
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'

    def camerax_version = "1.1.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
}


protobuf {
    protoc {
        // You still need protoc like in the non-Android case
        artifact = "com.google.protobuf:protoc:4.26.1:${protoc_platform}"
    }
    plugins {
        javalite {
            // The codegen for lite comes as a separate artifact
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0:${protoc_platform}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite {}
            }
        }
    }
}

//protobuf {
//    protoc {
//        // You still need protoc like in the non-Android case
//        artifact = "com.google.protobuf:protoc:3.7.0:${protoc_platform}"
//    }
//    plugins {
//        javalite {
//            // The codegen for lite comes as a separate artifact
//            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0:${protoc_platform}"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                // In most cases you don't need the full Java output
//                // if you use the lite output.
//                remove java
//            }
//            task.plugins {
//                javalite {}
//            }
//        }
//    }
//}